{
    "name": "diego.arent/length-converter",
    "description": "Length Converter",
    "type": "library",
    "license": "creative commons",
    "authors": [
        {
            "name": "Diego Gonçalves Arent"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "7.1.0"
    },
    "autoload": {
        "psr-0": {
            "LengthConverter": "src/"
        }
    }
}
